{
  "name": "xcar-racing-game",
  "version": "1.0.0",
  "description": "A simple car racing game with web server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["game", "racing", "car", "nodejs", "express"],
  "author": "XCar Racing",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}